# AdventOfCode2021

./: AdventOfCode2021.sln
AdventOfCode2021/: AdventOfCode2021.fsproj  Program.fs
AdventOfCode2021.Tests/: AdventOfCode2021.Tests.fsproj  Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs  Day05Tests.fs  Day06Tests.fs  Day07Tests.fs  Day08Tests.fs  Day09Tests.fs  Day10Tests.fs  Day11Tests.fs  Day12Tests.fs  Day13Tests.fs  Day14Tests.fs  Day15Tests.fs  Day16Tests.fs  Day17Tests.fs  Day18Tests.fs  Day19Tests.fs  Day1Tests.fs  Day20Tests.fs  Day21Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs
AdventOfCode2021/CommonModules/: Common.fs
AdventOfCode2021/Inputs/: Input12.txt  Input13.txt  Input18.txt  Input19.txt  Input21.txt  Input8.txt
AdventOfCode2021/Modules/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
