<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonModules\Common.fs" />
    <Compile Include="Modules\Day01.fs" />
    <Compile Include="Modules\Day02.fs" />
    <Compile Include="Modules\Day03.fs" />
    <Compile Include="Modules\Day04.fs" />
    <Compile Include="Modules\Day05.fs" />
    <Compile Include="Modules\Day06.fs" />
    <Compile Include="Modules\Day07.fs" />
    <Compile Include="Modules\Day08.fs" />
    <Compile Include="Modules\Day09.fs" />
    <Compile Include="Modules\Day10.fs" />
    <Compile Include="Modules\Day11.fs" />
    <Compile Include="Modules\Day12.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Inputs\Input1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input8.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input9.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
