<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonModules\Common.fs" />
    <Compile Include="Modules\Day01.fs" />
    <Compile Include="Modules\Day02.fs" />
    <Compile Include="Modules\Day03.fs" />
    <Compile Include="Modules\Day04.fs" />
    <Compile Include="Modules\Day05.fs" />
    <Compile Include="Modules\Day06.fs" />
    <Compile Include="Modules\Day07.fs" />
    <Compile Include="Modules\Day08.fs" />
    <Compile Include="Modules\Day09.fs" />
    <Compile Include="Modules\Day10.fs" />
    <Compile Include="Modules\Day11.fs" />
    <Compile Include="Modules\Day12.fs" />
    <Compile Include="Modules\Day13.fs" />
    <Compile Include="Modules\Day14.fs" />
    <Compile Include="Modules\Day15.fs" />
    <Compile Include="Modules\Day16.fs" />
    <Compile Include="Modules\Day17.fs" />
    <Compile Include="Modules\Day18.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Inputs\Input01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input03.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input04.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input05.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input06.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input07.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input08.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input09.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input13.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input14.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input15.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input16.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input17.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Input18.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
